NODE_ENV=development
PORT=8081
HOST_NAME=localhost

DB_HOST=localhost
DP_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=hoidanit

GOOGLE_CLIENT_ID=767840702080-sb6g24738pi6nfh7cebk6c9ib036volc.apps.googleusercontent.com
GOOGLE_SECRET=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

FB_CLIENT_ID=...
FB_SECRET=...

DEBUG=app:*
